<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>

  <div class="mw-category-generated"
       lang="en"
       dir="ltr">
    <div id="mw-pages">
      <h2><span id="Pages_in_category"></span>Pages in category "Boulevards in Paris"</h2>
      <p>The following 33 pages are in this category, out of 33 total. This list may not reflect recent changes
        (<a href="/wiki/Wikipedia:FAQ/Categorization#Why_might_a_category_list_not_be_up_to_date.3F"
            title="Wikipedia:FAQ/Categorization">learn more</a>). </p>
      <div lang="en"
           dir="ltr"
           class="mw-content-ltr">
        <div class="mw-category">
          <div class="mw-category-group"><h3>&nbsp;</h3>
            <ul>
              <li><a href="/wiki/Boulevards_of_Paris"
                     title="Boulevards of Paris">Boulevards of Paris</a></li>
              <li><a href="/wiki/City_walls_of_Paris"
                     title="City walls of Paris">City walls of Paris</a></li>
              <li><a href="/wiki/Thiers_wall"
                     title="Thiers wall">Thiers wall</a></li>
              <li><a href="/wiki/Wall_of_Charles_V"
                     title="Wall of Charles V">Wall of Charles V</a></li>
              <li><a href="/wiki/Wall_of_Philip_II_Augustus"
                     title="Wall of Philip II Augustus">Wall of Philip II Augustus</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>*</h3>
            <ul>
              <li><a href="/wiki/City_gates_of_Paris"
                     title="City gates of Paris">City gates of Paris</a></li>
              <li><a href="/wiki/Haussmann%27s_renovation_of_Paris"
                     title="Haussmann's renovation of Paris">Haussmann's renovation of Paris</a></li>
              <li><a href="/wiki/Boulevards_of_the_Marshals"
                     title="Boulevards of the Marshals">Boulevards of the Marshals</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>A</h3>
            <ul>
              <li><a href="/wiki/Boulevard_Auguste-Blanqui"
                     title="Boulevard Auguste-Blanqui">Boulevard Auguste-Blanqui</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>B</h3>
            <ul>
              <li><a href="/wiki/Boulevard_Barb%C3%A8s"
                     title="Boulevard Barbès">Boulevard Barbès</a></li>
              <li><a href="/wiki/Boulevard_Beaumarchais"
                     title="Boulevard Beaumarchais">Boulevard Beaumarchais</a></li>
              <li><a href="/wiki/Boulevard_de_l%27Amiral-Bruix"
                     title="Boulevard de l'Amiral-Bruix">Boulevard de l'Amiral-Bruix</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>C</h3>
            <ul>
              <li><a href="/wiki/Boulevard_des_Capucines"
                     title="Boulevard des Capucines">Boulevard des Capucines</a></li>
              <li><a href="/wiki/Boulevard_de_la_Chapelle"
                     title="Boulevard de la Chapelle">Boulevard de la Chapelle</a></li>
              <li><a href="/wiki/Boulevard_de_Clichy"
                     title="Boulevard de Clichy">Boulevard de Clichy</a></li>
              <li><a href="/wiki/Boulevard_du_Crime"
                     title="Boulevard du Crime">Boulevard du Crime</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>H</h3>
            <ul>
              <li><a href="/wiki/Boulevard_Haussmann"
                     title="Boulevard Haussmann">Boulevard Haussmann</a></li>
              <li><a href="/wiki/Boulevard_de_l%27H%C3%B4pital"
                     title="Boulevard de l'Hôpital">Boulevard de l'Hôpital</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>I</h3>
            <ul>
              <li><a href="/wiki/Boulevard_des_Italiens"
                     title="Boulevard des Italiens">Boulevard des Italiens</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>M</h3>
            <ul>
              <li><a href="/wiki/Boulevard_de_la_Madeleine"
                     title="Boulevard de la Madeleine">Boulevard de la Madeleine</a></li>
              <li><a href="/wiki/Boulevard_de_Magenta"
                     title="Boulevard de Magenta">Boulevard de Magenta</a></li>
              <li><a href="/wiki/Boulevard_Montmartre"
                     title="Boulevard Montmartre">Boulevard Montmartre</a></li>
              <li><a href="/wiki/Boulevard_du_Montparnasse"
                     title="Boulevard du Montparnasse">Boulevard du Montparnasse</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>R</h3>
            <ul>
              <li><a href="/wiki/Boulevard_Raspail"
                     title="Boulevard Raspail">Boulevard Raspail</a></li>
              <li><a href="/wiki/Boulevard_Richard-Lenoir"
                     title="Boulevard Richard-Lenoir">Boulevard Richard-Lenoir</a></li>
              <li><a href="/wiki/Boulevard_de_Rochechouart"
                     title="Boulevard de Rochechouart">Boulevard de Rochechouart</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>S</h3>
            <ul>
              <li><a href="/wiki/Boulevard_Saint-Germain"
                     title="Boulevard Saint-Germain">Boulevard Saint-Germain</a></li>
              <li><a href="/wiki/Boulevard_Saint-Michel"
                     title="Boulevard Saint-Michel">Boulevard Saint-Michel</a></li>
              <li><a href="/wiki/Boulevard_de_S%C3%A9bastopol"
                     title="Boulevard de Sébastopol">Boulevard de Sébastopol</a></li>
              <li><a href="/wiki/Boulevard_de_Strasbourg"
                     title="Boulevard de Strasbourg">Boulevard de Strasbourg</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>T</h3>
            <ul>
              <li><a href="/wiki/Boulevard_du_Temple"
                     title="Boulevard du Temple">Boulevard du Temple</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>V</h3>
            <ul>
              <li><a href="/wiki/Boulevard_Voltaire"
                     title="Boulevard Voltaire">Boulevard Voltaire</a></li>
            </ul>
          </div>
          <div class="mw-category-group"><h3>Z</h3>
            <ul>
              <li><a href="/wiki/Boulevard_de_la_Zone"
                     title="Boulevard de la Zone">Boulevard de la Zone</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Get your shorts on - this is an array workout!
    // ## Array Cardio Day 1

    // Some data we can work with

    const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
      { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
      { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
      { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
      { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
      { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
      { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
      { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
      { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
      { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
      { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
    ];

    const people = [ 'Beck, Glenn', 'Becker, Carl', 'Beckett, Samuel', 'Beddoes, Mick', 'Beecher, Henry', 'Beethoven, Ludwig', 'Begin, Menachem', 'Belloc, Hilaire', 'Bellow, Saul', 'Benchley, Robert', 'Benenson, Peter', 'Ben-Gurion, David', 'Benjamin, Walter', 'Benn, Tony', 'Bennington, Chester', 'Benson, Leana', 'Bent, Silas', 'Bentsen, Lloyd', 'Berger, Ric', 'Bergman, Ingmar', 'Berio, Luciano', 'Berle, Milton', 'Berlin, Irving', 'Berne, Eric', 'Bernhard, Sandra', 'Berra, Yogi', 'Berry, Halle', 'Berry, Wendell', 'Bethea, Erin', 'Bevan, Aneurin', 'Bevel, Ken', 'Biden, Joseph', 'Bierce, Ambrose', 'Biko, Steve', 'Billings, Josh', 'Biondo, Frank', 'Birrell, Augustine', 'Black, Elk', 'Blair, Robert', 'Blair, Tony', 'Blake, William' ];

    // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    const fifteen = inventors.filter(inventor => inventor.year >= 1500 && inventor.year < 1600);
    console.table(fifteen);

    // Array.prototype.map()
    // 2. Give us an array of the inventors' first and last names
    const inventorNames = inventors.map((inventor) => `${inventor.first} ${inventor.last}`);
    console.log(inventorNames);

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    const oldestToYoungest = inventors.sort((a, b) => a.year - b.year);
    console.table(oldestToYoungest);

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live?
    const totalYears = inventors.reduce((total, inventor) => {
      return total + (inventor.passed - inventor.year);
    }, 0);
    console.log('totalYears: ' + totalYears);

    // 5. Sort the inventors by years lived
    const sortedByYearsLived = inventors.sort((a, b) => (b.passed - b.year) - (a.passed - a.year));
    console.table(sortedByYearsLived);

    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris
    const category = document.querySelector('.mw-category');
    const links    = Array.from(category.querySelectorAll('a'));
    const de       = links
      .map(link => link.textContent)
      .filter(blvd => blvd.includes('de'))
    ;
    console.log(de);

    // 7. sort Exercise
    // Sort the people alphabetically by last name
    const alpha = people.sort((a, b) => {
      // Destructure method
      const [ aLast, aFirst ] = a.split(', ');
      const [ bLast, bFirst ] = b.split(', ');
      return aLast > bLast ? -1 : 1;
    });
    console.log(alpha);

    // 8. Reduce Exercise
    // Sum up the instances of each of these
    const data = [ 'car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck', 'pogo-stick' ];

    const transportation = data.reduce((obj, item) => {
      if (!obj[item]) {
        obj[item] = 0;
      }
      obj[item]++;
//      console.log(obj, item);
      return obj;
    }, {});
    console.log(transportation);

  </script>
</body>
</html>
